[MMS Arguments]
--models
r50=/models/r50.model

--service
/models/mxnet_vision_service.py

--gen-api
optional

--log-file
optional

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

[Gunicorn Arguments]

--bind
unix:/tmp/mms_app.sock

--workers
2

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
    }
}

[MXNet Environment Variables]
OMP_NUM_THREADS=1
