[MMS Arguments]
--models
r50=/models/r50.model ga=/models/ga.model

--service
/models/mxnet_vision_service.py

--gen-api
optional

--log-file
optional

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

--num-gpu
8

[Gunicorn Arguments]

--bind
unix:/tmp/mms_app.sock

###Number of Gunicorn workers optimised for p3.8xlarge instance ##########
--workers
8

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]
server {
    listen       8080;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
    }
}
